<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="80dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView android:id="@+id/txtViewDragable"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="drag me"
        />

    <View
        android:layout_marginTop="10dp"
        android:background="#ffff0000"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="20dp"
        ></View>

    <FrameLayout
        android:id="@+id/targetFrameLayout"
        android:background="#ff676767"
        android:layout_width="match_parent"
        android:layout_height="200dp"></FrameLayout>

    <FrameLayout
        android:id="@+id/targetFrameLayout2"
        android:background="#ff612700"
        android:layout_width="match_parent"
        android:layout_height="200dp"></FrameLayout>
</LinearLayout>
